<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="idPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoteloverlookjavafx.Controllers.BookingController">
   <children>
      <Pane layoutX="-10.0" layoutY="-1.0" prefHeight="110.0" prefWidth="1034.0" style="-fx-background-color: #001D6E;">
         <children>
            <Label layoutX="414.0" layoutY="26.0" text="Bookings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="50.0" />
               </font>
            </Label>
            <Button layoutX="950.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToAddBook" style="-fx-background-color: #001D6E;">
               <graphic>
                  <FontAwesomeIcon glyphName="BOOK" selectionFill="BLACK" size="50" />
               </graphic></Button>
            <Button layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: #001D6E;">
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_LEFT" selectionFill="BLACK" size="50" />
               </graphic>
            </Button>
            <Button fx:id="checkInButton" layoutX="691.0" layoutY="43.0" mnemonicParsing="false" onAction="#checkInButton" text="Check-In">
               <font>
                  <Font name="Calibri Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="table" layoutY="109.0" prefHeight="498.0" prefWidth="1023.0">
        <columns>
          <TableColumn fx:id="guestColumn" prefWidth="196.59999084472656" text="Guest" />
          <TableColumn fx:id="roomColumn" minWidth="6.20001220703125" prefWidth="75.40000915527344" text="Room Nº" />
            <TableColumn fx:id="arrivalColumn" prefWidth="134.20001220703125" text="Arrival Date" />
            <TableColumn fx:id="departureColumn" prefWidth="119.79998779296875" text="Departure Date" />
            <TableColumn fx:id="guestsColumn" prefWidth="84.20001220703125" text="Nº Guests" />
            <TableColumn fx:id="extraColumn" prefWidth="263.79998779296875" text="Extra information" />
            <TableColumn fx:id="stateColumn" prefWidth="152.00006103515625" text="State" />
            <TableColumn fx:id="idColumn" prefWidth="75.0" visible="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
